<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 11 02:04:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ingredient</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ingredient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ingredient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nesti/Droits.html" title="class in nesti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nesti/IngredientsRecettes.html" title="class in nesti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nesti/Ingredient.html" target="_top">Frames</a></li>
<li><a href="Ingredient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nesti</div>
<h2 title="Class Ingredient" class="title">Class Ingredient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nesti.Ingredient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ingredient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#Ingredient--">Ingredient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#deleteIngredient--">deleteIngredient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#enregistrerIngredient--">enregistrerIngredient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#getDevise--">getDevise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#getIdCategorie--">getIdCategorie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#getIdCond--">getIdCond</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#getIdIng--">getIdIng</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#getIdRec--">getIdRec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#getImg--">getImg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#getNomCond--">getNomCond</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#getQuantite--">getQuantite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#getTarif--">getTarif</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#modifIngredient--">modifIngredient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#setDevise-java.lang.String-">setDevise</a></span>(java.lang.String&nbsp;devise)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#setIdCat-int-">setIdCat</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#setIdCategorie-int-">setIdCategorie</a></span>(int&nbsp;idCategorie)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#setIdCond-int-">setIdCond</a></span>(int&nbsp;idCond)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#setIdIng-int-">setIdIng</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#setIdRec-int-">setIdRec</a></span>(int&nbsp;idRec)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#setImg-java.lang.String-">setImg</a></span>(java.lang.String&nbsp;img)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#setNomCond-java.lang.String-">setNomCond</a></span>(java.lang.String&nbsp;nomCond)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#setQuantite-java.lang.String-">setQuantite</a></span>(java.lang.String&nbsp;quantite)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Ingredient.html#setTarif-double-">setTarif</a></span>(double&nbsp;tarif)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ingredient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ingredient</h4>
<pre>public&nbsp;Ingredient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarif</h4>
<pre>public&nbsp;double&nbsp;getTarif()</pre>
</li>
</ul>
<a name="setTarif-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarif</h4>
<pre>public&nbsp;void&nbsp;setTarif(double&nbsp;tarif)</pre>
</li>
</ul>
<a name="getDevise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevise</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDevise()</pre>
</li>
</ul>
<a name="setDevise-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevise</h4>
<pre>public&nbsp;void&nbsp;setDevise(java.lang.String&nbsp;devise)</pre>
</li>
</ul>
<a name="getNomCond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomCond</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomCond()</pre>
</li>
</ul>
<a name="setNomCond-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomCond</h4>
<pre>public&nbsp;void&nbsp;setNomCond(java.lang.String&nbsp;nomCond)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getImg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImg()</pre>
</li>
</ul>
<a name="setImg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImg</h4>
<pre>public&nbsp;void&nbsp;setImg(java.lang.String&nbsp;img)</pre>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
</li>
</ul>
<a name="getIdIng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdIng</h4>
<pre>public&nbsp;int&nbsp;getIdIng()</pre>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="setIdIng-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdIng</h4>
<pre>public&nbsp;void&nbsp;setIdIng(int&nbsp;id)</pre>
</li>
</ul>
<a name="setIdCategorie-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCategorie</h4>
<pre>public&nbsp;void&nbsp;setIdCategorie(int&nbsp;idCategorie)</pre>
</li>
</ul>
<a name="setIdCond-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCond</h4>
<pre>public&nbsp;void&nbsp;setIdCond(int&nbsp;idCond)</pre>
</li>
</ul>
<a name="setIdRec-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdRec</h4>
<pre>public&nbsp;void&nbsp;setIdRec(int&nbsp;idRec)</pre>
</li>
</ul>
<a name="setQuantite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantite</h4>
<pre>public&nbsp;void&nbsp;setQuantite(java.lang.String&nbsp;quantite)</pre>
</li>
</ul>
<a name="getIdCategorie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCategorie</h4>
<pre>public&nbsp;int&nbsp;getIdCategorie()</pre>
</li>
</ul>
<a name="getIdCond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCond</h4>
<pre>public&nbsp;int&nbsp;getIdCond()</pre>
</li>
</ul>
<a name="getIdRec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdRec</h4>
<pre>public&nbsp;int&nbsp;getIdRec()</pre>
</li>
</ul>
<a name="getQuantite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuantite()</pre>
</li>
</ul>
<a name="setIdCat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCat</h4>
<pre>public&nbsp;void&nbsp;setIdCat(int&nbsp;id)</pre>
</li>
</ul>
<a name="enregistrerIngredient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerIngredient</h4>
<pre>public&nbsp;int&nbsp;enregistrerIngredient()</pre>
</li>
</ul>
<a name="modifIngredient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifIngredient</h4>
<pre>public&nbsp;int&nbsp;modifIngredient()</pre>
</li>
</ul>
<a name="deleteIngredient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteIngredient</h4>
<pre>public&nbsp;int&nbsp;deleteIngredient()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ingredient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nesti/Droits.html" title="class in nesti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nesti/IngredientsRecettes.html" title="class in nesti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nesti/Ingredient.html" target="_top">Frames</a></li>
<li><a href="Ingredient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
