<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 11 02:04:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lieux</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lieux";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lieux.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nesti/IngredientsRecettes.html" title="class in nesti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nesti/Nesti.html" title="class in nesti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nesti/Lieux.html" target="_top">Frames</a></li>
<li><a href="Lieux.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nesti</div>
<h2 title="Class Lieux" class="title">Class Lieux</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nesti.Lieux</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lieux</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../nesti/Cours.html" title="class in nesti">Cours</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Lieux.html#cour">cour</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Lieux.html#cp">cp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Lieux.html#idAdresse">idAdresse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Lieux.html#idLieux">idLieux</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Lieux.html#nomLieux">nomLieux</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Lieux.html#rue">rue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../nesti/Adresse.html" title="class in nesti">Adresse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Lieux.html#uneAdresse">uneAdresse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Lieux.html#ville">ville</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nesti/Lieux.html#Lieux--">Lieux</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../nesti/Cours.html" title="class in nesti">Cours</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Lieux.html#getCour--">getCour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Lieux.html#getCp--">getCp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Lieux.html#getIdAdresse--">getIdAdresse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Lieux.html#getIdLieux--">getIdLieux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Lieux.html#getNomLieux--">getNomLieux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Lieux.html#getRue--">getRue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Lieux.html#getVille--">getVille</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Lieux.html#setCour-nesti.Cours-">setCour</a></span>(<a href="../nesti/Cours.html" title="class in nesti">Cours</a>&nbsp;cour)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Lieux.html#setCp-int-">setCp</a></span>(int&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Lieux.html#setIdAdresse-int-">setIdAdresse</a></span>(int&nbsp;idAdresse)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Lieux.html#setIdLieux-int-">setIdLieux</a></span>(int&nbsp;idLieux)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Lieux.html#setNomLieux-java.lang.String-">setNomLieux</a></span>(java.lang.String&nbsp;nomLieux)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Lieux.html#setRue-java.lang.String-">setRue</a></span>(java.lang.String&nbsp;rue)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Lieux.html#setVille-java.lang.String-">setVille</a></span>(java.lang.String&nbsp;ville)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="idLieux">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idLieux</h4>
<pre>protected&nbsp;int idLieux</pre>
</li>
</ul>
<a name="idAdresse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idAdresse</h4>
<pre>protected&nbsp;int idAdresse</pre>
</li>
</ul>
<a name="rue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rue</h4>
<pre>protected&nbsp;java.lang.String rue</pre>
</li>
</ul>
<a name="cp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cp</h4>
<pre>protected&nbsp;int cp</pre>
</li>
</ul>
<a name="nomLieux">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomLieux</h4>
<pre>protected&nbsp;java.lang.String nomLieux</pre>
</li>
</ul>
<a name="ville">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ville</h4>
<pre>protected&nbsp;java.lang.String ville</pre>
</li>
</ul>
<a name="cour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cour</h4>
<pre>protected&nbsp;<a href="../nesti/Cours.html" title="class in nesti">Cours</a> cour</pre>
</li>
</ul>
<a name="uneAdresse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uneAdresse</h4>
<pre>public&nbsp;<a href="../nesti/Adresse.html" title="class in nesti">Adresse</a> uneAdresse</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lieux--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lieux</h4>
<pre>public&nbsp;Lieux()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVille</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVille()</pre>
</li>
</ul>
<a name="setVille-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVille</h4>
<pre>public&nbsp;void&nbsp;setVille(java.lang.String&nbsp;ville)</pre>
</li>
</ul>
<a name="getIdAdresse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAdresse</h4>
<pre>public&nbsp;int&nbsp;getIdAdresse()</pre>
</li>
</ul>
<a name="setIdAdresse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdAdresse</h4>
<pre>public&nbsp;void&nbsp;setIdAdresse(int&nbsp;idAdresse)</pre>
</li>
</ul>
<a name="getRue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRue()</pre>
</li>
</ul>
<a name="setRue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRue</h4>
<pre>public&nbsp;void&nbsp;setRue(java.lang.String&nbsp;rue)</pre>
</li>
</ul>
<a name="getCp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCp</h4>
<pre>public&nbsp;int&nbsp;getCp()</pre>
</li>
</ul>
<a name="setCp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCp</h4>
<pre>public&nbsp;void&nbsp;setCp(int&nbsp;cp)</pre>
</li>
</ul>
<a name="getIdLieux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdLieux</h4>
<pre>public&nbsp;int&nbsp;getIdLieux()</pre>
</li>
</ul>
<a name="setIdLieux-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdLieux</h4>
<pre>public&nbsp;void&nbsp;setIdLieux(int&nbsp;idLieux)</pre>
</li>
</ul>
<a name="getNomLieux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomLieux</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomLieux()</pre>
</li>
</ul>
<a name="setNomLieux-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomLieux</h4>
<pre>public&nbsp;void&nbsp;setNomLieux(java.lang.String&nbsp;nomLieux)</pre>
</li>
</ul>
<a name="getCour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCour</h4>
<pre>public&nbsp;<a href="../nesti/Cours.html" title="class in nesti">Cours</a>&nbsp;getCour()</pre>
</li>
</ul>
<a name="setCour-nesti.Cours-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCour</h4>
<pre>public&nbsp;void&nbsp;setCour(<a href="../nesti/Cours.html" title="class in nesti">Cours</a>&nbsp;cour)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lieux.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nesti/IngredientsRecettes.html" title="class in nesti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nesti/Nesti.html" title="class in nesti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nesti/Lieux.html" target="_top">Frames</a></li>
<li><a href="Lieux.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
