<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 11 02:04:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModelIngredient</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelIngredient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelIngredient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Modele.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ModelPlage.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelIngredient.html" target="_top">Frames</a></li>
<li><a href="ModelIngredient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ModelIngredient" class="title">Class ModelIngredient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ModelIngredient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelIngredient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../nesti/Categorie.html" title="class in nesti">Categorie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelIngredient.html#lesCategories">lesCategories</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../nesti/Conditionnement.html" title="class in nesti">Conditionnement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelIngredient.html#lesCond">lesCond</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../nesti/Ingredient.html" title="class in nesti">Ingredient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelIngredient.html#lesIng">lesIng</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../nesti/IngredientsRecettes.html" title="class in nesti">IngredientsRecettes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelIngredient.html#lesIngRec">lesIngRec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../nesti/Conditionnement.html" title="class in nesti">Conditionnement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelIngredient.html#unCond">unCond</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../nesti/Ingredient.html" title="class in nesti">Ingredient</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelIngredient.html#unIng">unIng</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ModelIngredient.html#ModelIngredient--">ModelIngredient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelIngredient.html#creerIngredient-java.lang.String-int-java.lang.String-java.lang.String-">creerIngredient</a></span>(java.lang.String&nbsp;nom,
               int&nbsp;idCat,
               java.lang.String&nbsp;description,
               java.lang.String&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelIngredient.html#creerIngredientPourRecette-int-int-int-java.lang.String-">creerIngredientPourRecette</a></span>(int&nbsp;idCond,
                          int&nbsp;idIng,
                          int&nbsp;idRec,
                          java.lang.String&nbsp;quantite)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelIngredient.html#deleteIngredient-int-">deleteIngredient</a></span>(int&nbsp;idIng)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelIngredient.html#GetCategorieId-java.lang.String-">GetCategorieId</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelIngredient.html#GetCondId-java.lang.String-">GetCondId</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelIngredient.html#GetIngId-java.lang.String-">GetIngId</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../nesti/Ingredient.html" title="class in nesti">Ingredient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelIngredient.html#GetIngredient-int-">GetIngredient</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelIngredient.html#getIngredientCategories-int-">getIngredientCategories</a></span>(int&nbsp;idCat)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelIngredient.html#getIngredientsDeRecettes-int-">getIngredientsDeRecettes</a></span>(int&nbsp;idRec)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelIngredient.html#ReadAllCategorie--">ReadAllCategorie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelIngredient.html#ReadAllConditionnement--">ReadAllConditionnement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelIngredient.html#ReadAllIngredients--">ReadAllIngredients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelIngredient.html#updateIngredient-int-java.lang.String-">updateIngredient</a></span>(int&nbsp;idIng,
                java.lang.String&nbsp;descript)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lesCategories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lesCategories</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../nesti/Categorie.html" title="class in nesti">Categorie</a>&gt; lesCategories</pre>
</li>
</ul>
<a name="lesIng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lesIng</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../nesti/Ingredient.html" title="class in nesti">Ingredient</a>&gt; lesIng</pre>
</li>
</ul>
<a name="unIng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unIng</h4>
<pre>public static&nbsp;<a href="../nesti/Ingredient.html" title="class in nesti">Ingredient</a>[] unIng</pre>
</li>
</ul>
<a name="lesIngRec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lesIngRec</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../nesti/IngredientsRecettes.html" title="class in nesti">IngredientsRecettes</a>&gt; lesIngRec</pre>
</li>
</ul>
<a name="lesCond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lesCond</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../nesti/Conditionnement.html" title="class in nesti">Conditionnement</a>&gt; lesCond</pre>
</li>
</ul>
<a name="unCond">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unCond</h4>
<pre>public static&nbsp;<a href="../nesti/Conditionnement.html" title="class in nesti">Conditionnement</a>[] unCond</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelIngredient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelIngredient</h4>
<pre>public&nbsp;ModelIngredient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creerIngredient-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerIngredient</h4>
<pre>public static&nbsp;int&nbsp;creerIngredient(java.lang.String&nbsp;nom,
                                  int&nbsp;idCat,
                                  java.lang.String&nbsp;description,
                                  java.lang.String&nbsp;image)</pre>
</li>
</ul>
<a name="creerIngredientPourRecette-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerIngredientPourRecette</h4>
<pre>public static&nbsp;int&nbsp;creerIngredientPourRecette(int&nbsp;idCond,
                                             int&nbsp;idIng,
                                             int&nbsp;idRec,
                                             java.lang.String&nbsp;quantite)</pre>
</li>
</ul>
<a name="ReadAllCategorie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadAllCategorie</h4>
<pre>public static&nbsp;void&nbsp;ReadAllCategorie()</pre>
</li>
</ul>
<a name="ReadAllIngredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadAllIngredients</h4>
<pre>public static&nbsp;void&nbsp;ReadAllIngredients()</pre>
</li>
</ul>
<a name="ReadAllConditionnement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadAllConditionnement</h4>
<pre>public static&nbsp;void&nbsp;ReadAllConditionnement()</pre>
</li>
</ul>
<a name="updateIngredient-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIngredient</h4>
<pre>public static&nbsp;int&nbsp;updateIngredient(int&nbsp;idIng,
                                   java.lang.String&nbsp;descript)</pre>
</li>
</ul>
<a name="deleteIngredient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIngredient</h4>
<pre>public static&nbsp;int&nbsp;deleteIngredient(int&nbsp;idIng)</pre>
</li>
</ul>
<a name="GetCategorieId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCategorieId</h4>
<pre>public static&nbsp;int&nbsp;GetCategorieId(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="GetIngId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIngId</h4>
<pre>public static&nbsp;int&nbsp;GetIngId(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="GetIngredient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIngredient</h4>
<pre>public static&nbsp;<a href="../nesti/Ingredient.html" title="class in nesti">Ingredient</a>&nbsp;GetIngredient(int&nbsp;id)</pre>
</li>
</ul>
<a name="GetCondId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCondId</h4>
<pre>public static&nbsp;int&nbsp;GetCondId(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="getIngredientsDeRecettes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredientsDeRecettes</h4>
<pre>public static&nbsp;java.util.ArrayList&nbsp;getIngredientsDeRecettes(int&nbsp;idRec)</pre>
</li>
</ul>
<a name="getIngredientCategories-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIngredientCategories</h4>
<pre>public static&nbsp;java.util.ArrayList&nbsp;getIngredientCategories(int&nbsp;idCat)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelIngredient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Modele.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ModelPlage.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelIngredient.html" target="_top">Frames</a></li>
<li><a href="ModelIngredient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
