<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 11 02:04:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModelCours</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelCours";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelCours.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ModelAdresse.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Modele.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelCours.html" target="_top">Frames</a></li>
<li><a href="ModelCours.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ModelCours" class="title">Class ModelCours</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ModelCours</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelCours</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../nesti/Cours.html" title="class in nesti">Cours</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCours.html#lesCours">lesCours</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../nesti/Cuisinier.html" title="class in nesti">Cuisinier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCours.html#lesCuisiniers">lesCuisiniers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../nesti/Lieux.html" title="class in nesti">Lieux</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCours.html#lesLieux">lesLieux</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../nesti/PlageHoraire.html" title="class in nesti">PlageHoraire</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCours.html#lesPlages">lesPlages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../nesti/Cours.html" title="class in nesti">Cours</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCours.html#unCours">unCours</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../nesti/PlageHoraire.html" title="class in nesti">PlageHoraire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCours.html#unePlage">unePlage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ModelCours.html#ModelCours--">ModelCours</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCours.html#creerCours-int-int-int-int-java.lang.String-">creerCours</a></span>(int&nbsp;idRec,
          int&nbsp;idCuis,
          int&nbsp;idLieux,
          int&nbsp;idPlageHoraire,
          java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCours.html#delCours-int-int-">delCours</a></span>(int&nbsp;idRec,
        int&nbsp;idCuis)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../nesti/Cours.html" title="class in nesti">Cours</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCours.html#getCourParCuisinier-int-">getCourParCuisinier</a></span>(int&nbsp;idCuis)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCours.html#GetCuisId-java.lang.String-">GetCuisId</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCours.html#getIdLieux-java.lang.String-">getIdLieux</a></span>(java.lang.String&nbsp;nomLieu)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCours.html#getIdRec-java.lang.String-">getIdRec</a></span>(java.lang.String&nbsp;nomRec)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCours.html#modifCours-int-int-int-int-int-java.lang.String-">modifCours</a></span>(int&nbsp;idCour,
          int&nbsp;idRec,
          int&nbsp;idCuis,
          int&nbsp;idLieux,
          int&nbsp;idPlageHoraire,
          java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCours.html#ReadAllCours--">ReadAllCours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCours.html#ReadAllCuisinier--">ReadAllCuisinier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelCours.html#ReadAllLieux--">ReadAllLieux</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lesCours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lesCours</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../nesti/Cours.html" title="class in nesti">Cours</a>&gt; lesCours</pre>
</li>
</ul>
<a name="unCours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unCours</h4>
<pre>public static&nbsp;<a href="../nesti/Cours.html" title="class in nesti">Cours</a>[] unCours</pre>
</li>
</ul>
<a name="lesCuisiniers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lesCuisiniers</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../nesti/Cuisinier.html" title="class in nesti">Cuisinier</a>&gt; lesCuisiniers</pre>
</li>
</ul>
<a name="lesLieux">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lesLieux</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../nesti/Lieux.html" title="class in nesti">Lieux</a>&gt; lesLieux</pre>
</li>
</ul>
<a name="lesPlages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lesPlages</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../nesti/PlageHoraire.html" title="class in nesti">PlageHoraire</a>&gt; lesPlages</pre>
</li>
</ul>
<a name="unePlage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unePlage</h4>
<pre>public static&nbsp;<a href="../nesti/PlageHoraire.html" title="class in nesti">PlageHoraire</a> unePlage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelCours--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelCours</h4>
<pre>public&nbsp;ModelCours()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creerCours-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerCours</h4>
<pre>public static&nbsp;int&nbsp;creerCours(int&nbsp;idRec,
                             int&nbsp;idCuis,
                             int&nbsp;idLieux,
                             int&nbsp;idPlageHoraire,
                             java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a name="ReadAllCours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadAllCours</h4>
<pre>public static&nbsp;void&nbsp;ReadAllCours()</pre>
</li>
</ul>
<a name="ReadAllCuisinier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadAllCuisinier</h4>
<pre>public static&nbsp;void&nbsp;ReadAllCuisinier()</pre>
</li>
</ul>
<a name="ReadAllLieux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadAllLieux</h4>
<pre>public static&nbsp;void&nbsp;ReadAllLieux()</pre>
</li>
</ul>
<a name="GetCuisId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCuisId</h4>
<pre>public static&nbsp;int&nbsp;GetCuisId(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="getIdLieux-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdLieux</h4>
<pre>public static&nbsp;int&nbsp;getIdLieux(java.lang.String&nbsp;nomLieu)</pre>
</li>
</ul>
<a name="getCourParCuisinier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourParCuisinier</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../nesti/Cours.html" title="class in nesti">Cours</a>&gt;&nbsp;getCourParCuisinier(int&nbsp;idCuis)</pre>
</li>
</ul>
<a name="delCours-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delCours</h4>
<pre>public static&nbsp;int&nbsp;delCours(int&nbsp;idRec,
                           int&nbsp;idCuis)</pre>
</li>
</ul>
<a name="getIdRec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdRec</h4>
<pre>public static&nbsp;int&nbsp;getIdRec(java.lang.String&nbsp;nomRec)</pre>
</li>
</ul>
<a name="modifCours-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifCours</h4>
<pre>public static&nbsp;int&nbsp;modifCours(int&nbsp;idCour,
                             int&nbsp;idRec,
                             int&nbsp;idCuis,
                             int&nbsp;idLieux,
                             int&nbsp;idPlageHoraire,
                             java.lang.String&nbsp;date)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelCours.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ModelAdresse.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Modele.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelCours.html" target="_top">Frames</a></li>
<li><a href="ModelCours.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
