<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 11 02:04:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.PanelAdresseSaisie">
<!--   -->
</a>
<h3>Class <a href="view/PanelAdresseSaisie.html" title="class in view">view.PanelAdresseSaisie</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldRue</h4>
<pre>javax.swing.JTextField fieldRue</pre>
</li>
<li class="blockList">
<h4>fieldCp</h4>
<pre>javax.swing.JTextField fieldCp</pre>
</li>
<li class="blockList">
<h4>fieldVille</h4>
<pre>javax.swing.JTextField fieldVille</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>uneAdresse</h4>
<pre><a href="nesti/Adresse.html" title="class in nesti">Adresse</a> uneAdresse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.PanelCoursAffich">
<!--   -->
</a>
<h3>Class <a href="view/PanelCoursAffich.html" title="class in view">view.PanelCoursAffich</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableau</h4>
<pre>javax.swing.table.DefaultTableModel tableau</pre>
</li>
<li class="blockList">
<h4>debut</h4>
<pre>java.lang.String debut</pre>
</li>
<li class="blockList">
<h4>fin</h4>
<pre>java.lang.String fin</pre>
</li>
<li class="blockList">
<h4>valeur</h4>
<pre>java.lang.String valeur</pre>
</li>
<li class="blockList">
<h4>idCuis</h4>
<pre>int idCuis</pre>
</li>
<li class="blockList">
<h4>message1</h4>
<pre>java.lang.String message1</pre>
</li>
<li class="blockListLast">
<h4>leCour</h4>
<pre><a href="nesti/Cours.html" title="class in nesti">Cours</a> leCour</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.PanelCoursModif">
<!--   -->
</a>
<h3>Class <a href="view/PanelCoursModif.html" title="class in view">view.PanelCoursModif</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldRecette</h4>
<pre>javax.swing.JComboBox&lt;E&gt; fieldRecette</pre>
</li>
<li class="blockList">
<h4>fieldCuisinier</h4>
<pre>javax.swing.JComboBox&lt;E&gt; fieldCuisinier</pre>
</li>
<li class="blockList">
<h4>fieldLieux</h4>
<pre>javax.swing.JTextField fieldLieux</pre>
</li>
<li class="blockList">
<h4>fin</h4>
<pre>java.lang.String fin</pre>
</li>
<li class="blockList">
<h4>debut</h4>
<pre>java.lang.String debut</pre>
</li>
<li class="blockList">
<h4>fieldCp</h4>
<pre>javax.swing.JTextField fieldCp</pre>
</li>
<li class="blockList">
<h4>fieldRue</h4>
<pre>javax.swing.JTextField fieldRue</pre>
</li>
<li class="blockList">
<h4>fielVille</h4>
<pre>javax.swing.JTextField fielVille</pre>
</li>
<li class="blockList">
<h4>tableau</h4>
<pre>javax.swing.table.DefaultTableModel tableau</pre>
</li>
<li class="blockList">
<h4>idLieu</h4>
<pre>int idLieu</pre>
</li>
<li class="blockList">
<h4>valeur</h4>
<pre>java.lang.String valeur</pre>
</li>
<li class="blockList">
<h4>cour</h4>
<pre><a href="nesti/Cours.html" title="class in nesti">Cours</a> cour</pre>
</li>
<li class="blockList">
<h4>cuisinier</h4>
<pre><a href="nesti/Cuisinier.html" title="class in nesti">Cuisinier</a> cuisinier</pre>
</li>
<li class="blockListLast">
<h4>recette</h4>
<pre><a href="nesti/Recette.html" title="class in nesti">Recette</a> recette</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.PanelCoursSaisie">
<!--   -->
</a>
<h3>Class <a href="view/PanelCoursSaisie.html" title="class in view">view.PanelCoursSaisie</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldRecette</h4>
<pre>javax.swing.JComboBox&lt;E&gt; fieldRecette</pre>
</li>
<li class="blockList">
<h4>fieldCuisinier</h4>
<pre>javax.swing.JComboBox&lt;E&gt; fieldCuisinier</pre>
</li>
<li class="blockList">
<h4>fieldLieux</h4>
<pre>javax.swing.JTextField fieldLieux</pre>
</li>
<li class="blockList">
<h4>fin</h4>
<pre>java.lang.String fin</pre>
</li>
<li class="blockList">
<h4>debut</h4>
<pre>java.lang.String debut</pre>
</li>
<li class="blockList">
<h4>fieldCp</h4>
<pre>javax.swing.JTextField fieldCp</pre>
</li>
<li class="blockList">
<h4>fieldRue</h4>
<pre>javax.swing.JTextField fieldRue</pre>
</li>
<li class="blockList">
<h4>fielVille</h4>
<pre>javax.swing.JTextField fielVille</pre>
</li>
<li class="blockList">
<h4>tableau</h4>
<pre>javax.swing.table.DefaultTableModel tableau</pre>
</li>
<li class="blockList">
<h4>idLieu</h4>
<pre>int idLieu</pre>
</li>
<li class="blockList">
<h4>valeur</h4>
<pre>java.lang.String valeur</pre>
</li>
<li class="blockList">
<h4>cour</h4>
<pre><a href="nesti/Cours.html" title="class in nesti">Cours</a> cour</pre>
</li>
<li class="blockList">
<h4>cuisinier</h4>
<pre><a href="nesti/Cuisinier.html" title="class in nesti">Cuisinier</a> cuisinier</pre>
</li>
<li class="blockListLast">
<h4>recette</h4>
<pre><a href="nesti/Recette.html" title="class in nesti">Recette</a> recette</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.PanelIngredAffich">
<!--   -->
</a>
<h3>Class <a href="view/PanelIngredAffich.html" title="class in view">view.PanelIngredAffich</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tableau</h4>
<pre>javax.swing.table.DefaultTableModel tableau</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.PanelIngredientRecette">
<!--   -->
</a>
<h3>Class <a href="view/PanelIngredientRecette.html" title="class in view">view.PanelIngredientRecette</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldQuantite</h4>
<pre>javax.swing.JTextField fieldQuantite</pre>
</li>
<li class="blockList">
<h4>categorie</h4>
<pre>java.lang.String categorie</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.lang.String image</pre>
</li>
<li class="blockList">
<h4>ingredient</h4>
<pre><a href="nesti/IngredientsRecettes.html" title="class in nesti">IngredientsRecettes</a> ingredient</pre>
</li>
<li class="blockList">
<h4>recette</h4>
<pre><a href="nesti/Recette.html" title="class in nesti">Recette</a> recette</pre>
</li>
<li class="blockList">
<h4>idRecette</h4>
<pre>int idRecette</pre>
</li>
<li class="blockList">
<h4>tableau</h4>
<pre>javax.swing.table.DefaultTableModel tableau</pre>
</li>
<li class="blockList">
<h4>comboIngredients</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboIngredients</pre>
</li>
<li class="blockListLast">
<h4>comboRecette</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboRecette</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.PanelIngredSaisie">
<!--   -->
</a>
<h3>Class <a href="view/PanelIngredSaisie.html" title="class in view">view.PanelIngredSaisie</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldName</h4>
<pre>javax.swing.JTextField fieldName</pre>
</li>
<li class="blockList">
<h4>fieldCategorie</h4>
<pre>javax.swing.JTextField fieldCategorie</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>ingredient</h4>
<pre><a href="nesti/Ingredient.html" title="class in nesti">Ingredient</a> ingredient</pre>
</li>
<li class="blockListLast">
<h4>comboRecette</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboRecette</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.PanelListeIngredients">
<!--   -->
</a>
<h3>Class <a href="view/PanelListeIngredients.html" title="class in view">view.PanelListeIngredients</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.PanelModifIngred">
<!--   -->
</a>
<h3>Class <a href="view/PanelModifIngred.html" title="class in view">view.PanelModifIngred</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableau</h4>
<pre>javax.swing.table.DefaultTableModel tableau</pre>
</li>
<li class="blockListLast">
<h4>ingredient</h4>
<pre><a href="nesti/Ingredient.html" title="class in nesti">Ingredient</a> ingredient</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.PanelModifRecette">
<!--   -->
</a>
<h3>Class <a href="view/PanelModifRecette.html" title="class in view">view.PanelModifRecette</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableau</h4>
<pre>javax.swing.table.DefaultTableModel tableau</pre>
</li>
<li class="blockListLast">
<h4>recette</h4>
<pre><a href="nesti/Recette.html" title="class in nesti">Recette</a> recette</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.PanelRecetteSaisie">
<!--   -->
</a>
<h3>Class <a href="view/PanelRecetteSaisie.html" title="class in view">view.PanelRecetteSaisie</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldNom</h4>
<pre>javax.swing.JTextField fieldNom</pre>
</li>
<li class="blockList">
<h4>categorie</h4>
<pre>java.lang.String categorie</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.lang.String image</pre>
</li>
<li class="blockList">
<h4>ingredient</h4>
<pre><a href="nesti/Ingredient.html" title="class in nesti">Ingredient</a> ingredient</pre>
</li>
<li class="blockListLast">
<h4>recette</h4>
<pre><a href="nesti/Recette.html" title="class in nesti">Recette</a> recette</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.WindowConnect">
<!--   -->
</a>
<h3>Class <a href="view/WindowConnect.html" title="class in view">view.WindowConnect</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lePanel</h4>
<pre>javax.swing.JPanel lePanel</pre>
</li>
<li class="blockList">
<h4>fieldLogin</h4>
<pre>javax.swing.JTextField fieldLogin</pre>
</li>
<li class="blockList">
<h4>fieldMdp</h4>
<pre>javax.swing.JPasswordField fieldMdp</pre>
</li>
<li class="blockListLast">
<h4>unUtilisateur</h4>
<pre><a href="nesti/Utilisateurs.html" title="class in nesti">Utilisateurs</a> unUtilisateur</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
