<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 11 02:04:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cuisinier</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cuisinier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cuisinier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nesti/Cours.html" title="class in nesti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nesti/Droits.html" title="class in nesti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nesti/Cuisinier.html" target="_top">Frames</a></li>
<li><a href="Cuisinier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nesti.Utilisateurs">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nesti</div>
<h2 title="Class Cuisinier" class="title">Class Cuisinier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../nesti/Utilisateurs.html" title="class in nesti">nesti.Utilisateurs</a></li>
<li>
<ul class="inheritance">
<li>nesti.Cuisinier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cuisinier</span>
extends <a href="../nesti/Utilisateurs.html" title="class in nesti">Utilisateurs</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nesti.Utilisateurs">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nesti.<a href="../nesti/Utilisateurs.html" title="class in nesti">Utilisateurs</a></h3>
<code><a href="../nesti/Utilisateurs.html#droit">droit</a>, <a href="../nesti/Utilisateurs.html#idDroit">idDroit</a>, <a href="../nesti/Utilisateurs.html#idUser">idUser</a>, <a href="../nesti/Utilisateurs.html#login">login</a>, <a href="../nesti/Utilisateurs.html#mdp">mdp</a>, <a href="../nesti/Utilisateurs.html#nom">nom</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nesti/Cuisinier.html#Cuisinier--">Cuisinier</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Cuisinier.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Cuisinier.html#getIdCuisinier--">getIdCuisinier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Cuisinier.html#getPrenom--">getPrenom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../nesti/Specialite.html" title="class in nesti">Specialite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Cuisinier.html#getSpe-nesti.Specialite-">getSpe</a></span>(<a href="../nesti/Specialite.html" title="class in nesti">Specialite</a>&nbsp;spe)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../nesti/Specialite.html" title="class in nesti">Specialite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Cuisinier.html#getUneSpe--">getUneSpe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Cuisinier.html#setId-int-">setId</a></span>(int&nbsp;idCuisinier)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Cuisinier.html#setIdCuisinier-int-">setIdCuisinier</a></span>(int&nbsp;idCuisinier)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Cuisinier.html#setPrenom-java.lang.String-">setPrenom</a></span>(java.lang.String&nbsp;prenom)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nesti/Cuisinier.html#setUneSpe-nesti.Specialite-">setUneSpe</a></span>(<a href="../nesti/Specialite.html" title="class in nesti">Specialite</a>&nbsp;uneSpe)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nesti.Utilisateurs">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nesti.<a href="../nesti/Utilisateurs.html" title="class in nesti">Utilisateurs</a></h3>
<code><a href="../nesti/Utilisateurs.html#checkLogin--">checkLogin</a>, <a href="../nesti/Utilisateurs.html#getIdDroit--">getIdDroit</a>, <a href="../nesti/Utilisateurs.html#getLogin--">getLogin</a>, <a href="../nesti/Utilisateurs.html#getMdp--">getMdp</a>, <a href="../nesti/Utilisateurs.html#getNom--">getNom</a>, <a href="../nesti/Utilisateurs.html#setDroit-nesti.Droits-">setDroit</a>, <a href="../nesti/Utilisateurs.html#setIdDroit-int-">setIdDroit</a>, <a href="../nesti/Utilisateurs.html#setLogin-java.lang.String-">setLogin</a>, <a href="../nesti/Utilisateurs.html#setMdp-java.lang.String-">setMdp</a>, <a href="../nesti/Utilisateurs.html#setNom-java.lang.String-">setNom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cuisinier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cuisinier</h4>
<pre>public&nbsp;Cuisinier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrenom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenom()</pre>
</li>
</ul>
<a name="setPrenom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenom</h4>
<pre>public&nbsp;void&nbsp;setPrenom(java.lang.String&nbsp;prenom)</pre>
</li>
</ul>
<a name="getIdCuisinier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCuisinier</h4>
<pre>public&nbsp;int&nbsp;getIdCuisinier()</pre>
</li>
</ul>
<a name="setIdCuisinier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCuisinier</h4>
<pre>public&nbsp;void&nbsp;setIdCuisinier(int&nbsp;idCuisinier)</pre>
</li>
</ul>
<a name="getUneSpe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUneSpe</h4>
<pre>public&nbsp;<a href="../nesti/Specialite.html" title="class in nesti">Specialite</a>&nbsp;getUneSpe()</pre>
</li>
</ul>
<a name="setUneSpe-nesti.Specialite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUneSpe</h4>
<pre>public&nbsp;void&nbsp;setUneSpe(<a href="../nesti/Specialite.html" title="class in nesti">Specialite</a>&nbsp;uneSpe)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../nesti/Utilisateurs.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../nesti/Utilisateurs.html" title="class in nesti">Utilisateurs</a></code></dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;idCuisinier)</pre>
</li>
</ul>
<a name="getSpe-nesti.Specialite-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpe</h4>
<pre>public&nbsp;<a href="../nesti/Specialite.html" title="class in nesti">Specialite</a>&nbsp;getSpe(<a href="../nesti/Specialite.html" title="class in nesti">Specialite</a>&nbsp;spe)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cuisinier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nesti/Cours.html" title="class in nesti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nesti/Droits.html" title="class in nesti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nesti/Cuisinier.html" target="_top">Frames</a></li>
<li><a href="Cuisinier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nesti.Utilisateurs">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
